# desafio-cast-group

./: README.md  pom.xml
src/main/java/br/ufpe/cin/hcs3/documentmanager/: DocumentManagerApplication.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/model/builders/: DocumentBuilder.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/model/entity/: Document.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/model/enums/: DocumentType.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/model/representation/message/: ResponseMessage.java  ValidationMessages.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/model/representation/request/: DocumentRequest.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/repository/: DocumentRepository.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/rest/: DocumentController.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/service/: DocumentService.java
src/main/java/br/ufpe/cin/hcs3/documentmanager/v1/util/: BytesUtil.java  DocumentUtil.java
src/main/resources/: application.properties
src/test/java/br/ufpe/cin/hcs3/documentmanager/: DocumentManagerApplicationTests.java
src/test/java/br/ufpe/cin/hcs3/documentmanager/builders/: DocumentBuilder.java  DocumentRequestBuilder.java
src/test/java/br/ufpe/cin/hcs3/documentmanager/test_api/: DocumentApiTest.java
src/test/java/br/ufpe/cin/hcs3/documentmanager/unit/: DocumentServiceTest.java
src/test/java/br/ufpe/cin/hcs3/documentmanager/unit/builders/: DocumentBuilder.java
src/test/java/br/ufpe/cin/hcs3/documentmanager/unit_test/: DocumentServiceTest.java
